name=Geekble_Note2Freq
version=1.1.1
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for easy convertion of musical note to frequency.
paragraph=Library for easy convertion of musical note to frequency.
category=Other
url=https://github.com/geekblemaker/Geekble_Note2Freq
architectures=avr,esp32
